<!DOCTYPE html>
<html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<head>
  <title>National Park Soundscapes</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap');

    @keyframes fade-in {
      from {
        filter: grayscale(1)
      }
      to {
        filter: grayscale(0)
      }
    }

    @keyframes fade-out {
      from {
        filter: grayscale(0)
      }
      to {
        filter: grayscale(1)
      }
    }

    body {
      text-align: center;
      font-family: 'Raleway', sans-serif;
    }

    #playPause {
      position: fixed;
      top: 8px;
      right: 8px;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }

    #info {
      position: fixed;
      top: 48px;
      right: 8px;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }

    .park {
      cursor: pointer;
      display: inline-block;
      margin: 8px 8px;
      filter: grayscale(1.0);
      animation: fade-out 1s;

      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .park.playing {
      filter: grayscale(0);
      animation: fade-in 1s;
    }

    .park > .button {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 16px;
      margin-bottom: 4px;
    }

    .park > .button > .name {
      display: inline-block;
      color: white;
      margin: 16px;
      font-weight: bold;
      opacity: 0.75;
      border-radius: 8px;
      background-color: gray;
      padding: 4px 8px;
    }

    #info-box {
      position: fixed;
      z-index: 100;
      left: 64px;
      right: 64px;
      top: 64px;
      padding: 32px;
      background-color: white;
      border: 3px solid #444;
      border-radius: 16px;
      display: none;
    }

    #info-box.visible {
      display: block;
    }

    #info-box > p {
      max-width: 512px;
      margin-left: auto;
      margin-right: auto;
    }

    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      background: #51b2e5;
      border-radius: 15px;
      border: 0 solid rgba(1, 1, 1, 0);
    }

    input[type=range]::-webkit-slider-thumb {
      border: 0 solid #941e00;
      height: 20px;
      width: 20px;
      border-radius: 15px;
      background: #00609f;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -7.5px;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      background: #51b2e5;
      border-radius: 15px;
      border: 0 solid rgba(1, 1, 1, 0);
    }

    input[type=range]::-moz-range-thumb {
      border: 0 solid #941e00;
      height: 20px;
      width: 20px;
      border-radius: 15px;
      background: #00609f;
      cursor: pointer;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      border-radius: 15px;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-ms-fill-lower {
      background: #51b2e5;
      border: 0 solid rgba(1, 1, 1, 0);
      border-radius: 0;
    }

    input[type=range]::-ms-fill-upper {
      background: #51b2e5;
      border: 0 solid rgba(1, 1, 1, 0);
      border-radius: 0;
    }

    input[type=range]::-ms-thumb {
      border: 0 solid #941e00;
      width: 20px;
      border-radius: 15px;
      background: #00609f;
      cursor: pointer;
      height: 6px;
    }
  </style>
</head>

<body>
<img src="play.png" id="playPause">
<img src="info.png" id="info">

<template id="park-tmpl">
  <div class="park">
    <div class="button">
      <span class="name"></span>
    </div>
    <audio loop></audio>
    <input class="slider" type="range" min="0" max="1" value="0.5" step="any">
  </div>
</template>

<div id="info-box">
  <h2>Soundscapes of the US National Parks</h2>
  <p>Select any number of sounds to be mixed, using the sliders below each for volume control. Your
    settings will be saved on your device, and you need only click the play button to restore them.</p>
  <p>Recorded by the <a target="_blank" href="https://www.nps.gov/subjects/sound/index.htm">National Park Service</a>
    and the <a target="_blank" href="https://sites.warnercnr.colostate.edu/soundandlightecologyteam/">Sound and Light
      Ecology Team</a> at Colorado State University.</p>
  <p>Bugs, requests, complaints, etc. to <a href="mailto:jgw@pobox.com">jgw@pobox.com</a>.</p>
  <hr>
  <p style="font-size: 70%">Note: I use <a href="https://www.fullstory.com">FullStory</a> for understanding usage and
    fixing bugs. All data is recorded securely and anonymously. If you have questions or concerns, please feel free to
    email me.</p>
</div>
</body>

<script>
  var _fs_debug = false, _fs_host = 'staging.fullstory.com', _fs_org = 'j15r.com';
  (function (m, n, e, t, l, o, g, y) {
    g = m[e] = function (a, b) {g.q ? g.q.push([a, b]) : g._api(a, b);};
    g.q = [];o = n.createElement(t);o.async = 1;o.src = 'https://' + _fs_host + '/s/fs.js';
    y = n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o, y);
    g.identify = function (i, v) {g(l, {uid: i});if (v) g(l, v)};
    g.setUserVars = function (v) {FS(l, v)};
  })(window, document, 'FS', 'script', 'user');
</script>

<script src="parks.js"></script>
</html>
